APP_ENV=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass
DB_HOST=postgres
DB_PORT=5432

DATABASE_URL_LOCAL=postgres://postgres:my_pass@localhost:5432/postgres
DATABASE_URL_DOCKER=postgres://postgres:my_pass@postgres:5432/postgres

MIGRATIONS_DIR="./db/migrations"
